# xdd

./: README.md  pom.xml
xdd-common/: pom.xml
xdd-common/src/main/java/com/java/common/cache/: DeferredResultCache.java
xdd-common/src/main/java/com/java/common/http/: CustomHttpRequestRetryHandler.java  CustomRegistry.java  HttpClientUtil.java  HttpResult.java  HttpUtils.java  IdleConnectionEvictor.java
xdd-common/src/main/java/com/java/common/jms/: AdvancedGroupQueueSender.java  GroupQueueMessageListenerContainer.java  MqService.java  MqServiceImpl.java  MqStateErrorHandler.java  MsgListener.java
xdd-common/src/main/java/com/java/common/qrcode/: QrcodeService.java
xdd-common/src/main/java/com/java/common/redis/configure/: RedisConfigure.java
xdd-common/src/main/java/com/java/common/redis/service/: RedisService.java
xdd-common/src/main/java/com/java/common/redis/service/impl/: RedisServiceImpl.java
xdd-common/src/main/java/com/java/common/utils/: Base64Util.java  DateUtil.java  FtlTemplateEngine.java  HostNameUtil.java  IPUtil.java  KeyValueUtil.java  PortUtil.java  RSAUtils.java  SerialNumber.java  VerifyCodeUtils.java  XmlUtils.java
xdd-common/src/main/java/com/java/common/vo/: Result.java
xdd-common/src/main/resource/: spring-httpclient.xml  spring-redis.xml
xdd-common/src/main/resource/jms/: spring-jms-listener.xml  spring-jms-sender.xml
xdd-tcpServer/: pom.xml
xdd-tcpServer/src/main/java/com/java/tcp/: MainApplication.java
xdd-tcpServer/src/main/java/com/java/tcp/common/utils/httpclient/: CustomHttpRequestRetryHandler.java  CustomRegistry.java  HttpClientUtil.java  HttpResult.java  HttpUtils.java  IdleConnectionEvictor.java
xdd-tcpServer/src/main/java/com/java/tcp/server/: TcpServer.java
xdd-tcpServer/src/main/java/com/java/tcp/server/channel/: EhcoServerInitializer.java
xdd-tcpServer/src/main/java/com/java/tcp/server/handler/: EchoServerHandler.java
xdd-tcpServer/src/main/resource/: config.properties  log4j.properties
xdd-tcpServer/src/main/resource/spring/: applicationContext-httpclient.xml  applicationContext.xml
