##httpclient相关
#连接池最大连接数
maxTotal = 100
#每个路由基础的连接
defaultMaxPerRoute = 50
#可用空闲连接过期时间,重用空闲连接时会先检查是否空闲时间超过这个时间，如果超过，释放socket重新建立
validateAfterInactivity = 30000
#连接超时毫秒
connectTimeout = 4000
#获取请求超时毫秒
connectionRequestTimeout = 3000
#传输超时毫秒
socketTimeout = 10000

appid=xxx
appSecret=xxx
mchId=xxxx
spbillCreateIp=127.0.0.1